# ComposeMultiplatformDemo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/sc941737/cmmdemo/android/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcworkspace/xcuserdata/sergiuszcichosz.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/sc941737/cmmdemo/shared/android/main/: main.android.kt
shared/src/androidMain/kotlin/com/sc941737/cmmdemo/shared/data/local/: LocalDataModule.kt
shared/src/androidMain/kotlin/com/sc941737/cmmdemo/shared/network/: NetworkModule.kt
shared/src/androidMain/kotlin/com/sc941737/cmmdemo/shared/util/: ImagePicker.kt  KoinHelper.kt  PlatformName.kt
shared/src/commonMain/kotlin/com/sc941737/cmmdemo/shared/common/main/: App.kt  AppModule.kt  AppTheme.kt
shared/src/commonMain/kotlin/com/sc941737/cmmdemo/shared/data/: DataModule.kt  MyCatRepository.kt  MyCatRepositoryImpl.kt
shared/src/commonMain/kotlin/com/sc941737/cmmdemo/shared/data/local/: LocalDataModule.kt
shared/src/commonMain/kotlin/com/sc941737/cmmdemo/shared/data/remote/: ApiCat.kt  CatService.kt  CatServiceImpl.kt
shared/src/commonMain/kotlin/com/sc941737/cmmdemo/shared/features/details/: DetailScreen.kt  DetailsContent.kt  DetailsModule.kt  DetailsViewModel.kt
shared/src/commonMain/kotlin/com/sc941737/cmmdemo/shared/features/list/: CatListContent.kt  CatListModule.kt  CatListScreen.kt  CatListViewModel.kt
shared/src/commonMain/kotlin/com/sc941737/cmmdemo/shared/features/myCat/: MyCat.kt  MyCatContent.kt  MyCatModule.kt  MyCatScreen.kt  MyCatViewModel.kt
shared/src/commonMain/kotlin/com/sc941737/cmmdemo/shared/network/: NetworkModule.kt
shared/src/commonMain/kotlin/com/sc941737/cmmdemo/shared/ui/: CatPic.kt  MyTopBar.kt
shared/src/commonMain/kotlin/com/sc941737/cmmdemo/shared/util/: ImagePicker.kt  PlatformName.kt
shared/src/iosMain/kotlin/com/sc941737/cmmdemo/shared/data/local/: LocalDataModule.kt
shared/src/iosMain/kotlin/com/sc941737/cmmdemo/shared/ios/main/: main.ios.kt
shared/src/iosMain/kotlin/com/sc941737/cmmdemo/shared/network/: NetworkModule.kt
shared/src/iosMain/kotlin/com/sc941737/cmmdemo/shared/util/: ImagePicker.kt  KoinHelper.kt  PlatformName.kt
